port 1171
proto udp
dev tun
ca ca.crt
cert nlan-hub.crt
key nlan-hub.key
dh dh2048.pem
server 192.168.3.0 255.255.255.0
push "route nlan-subnet 255.255.255.0"
keepalive 10 120
comp-lzo
persist-key
persist-tun
verb 3
